[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Keeper/Players.gd" type="Script" id=1]
[ext_resource path="res://1.tres" type="Theme" id=2]

[node name="Keeper" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 228.0
margin_bottom = -136.0
custom_constants/vseparation = 200
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
