[gd_scene load_steps=7 format=2]

[ext_resource path="res://1.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Menu/NewGameMenu/NewGameMenu.gd" type="Script" id=2]
[ext_resource path="res://Objects/NumberKeyboard/NumberKeyboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Menu/PlayersMenu/PlayerSelector/PlayerSelector.tscn" type="PackedScene" id=4]
[ext_resource path="res://Font/64.tres" type="DynamicFont" id=5]
[ext_resource path="res://Font/16.tres" type="DynamicFont" id=6]

[node name="NewGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1

[node name="Back" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -242.0
margin_top = 45.0
margin_right = -100.0
margin_bottom = 90.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -276.0
margin_right = 76.0
margin_bottom = -229.0
text = "Players"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -193.0
margin_top = -546.0
margin_right = 194.0
margin_bottom = -456.0
custom_fonts/font = ExtResource( 5 )
text = "Start Game"

[node name="VboxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -201.0
margin_right = 206.0
margin_bottom = 191.0
mouse_filter = 2

[node name="Label" type="Label" parent="VboxContainer"]
margin_right = 407.0
margin_bottom = 37.0
text = "Enter max score below"
align = 1

[node name="SubLabel" type="Label" parent="VboxContainer"]
margin_top = 41.0
margin_right = 407.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 6 )
text = "or enter zero for no max score"
align = 1

[node name="MaxScore" type="LineEdit" parent="VboxContainer"]
margin_left = 144.0
margin_top = 104.0
margin_right = 262.0
margin_bottom = 151.0
size_flags_horizontal = 6
size_flags_vertical = 6
max_length = 6
virtual_keyboard_enabled = false
placeholder_text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberKeyboard" parent="." instance=ExtResource( 3 )]
anchor_top = 0.7
margin_top = 577.0
margin_bottom = 576.0
not_node_path = true

[node name="PlayerSelector" parent="." instance=ExtResource( 4 )]
visible = false

[node name="EnterMaxOrRoundsPopup" type="AcceptDialog" parent="."]
margin_left = 87.0
margin_top = 533.0
margin_right = 617.0
margin_bottom = 707.0
rect_min_size = Vector2( 530, 174 )
theme = ExtResource( 1 )
window_title = "Error"
dialog_text = "Please enter a Max Score"
dialog_autowrap = true

[node name="EnterPlayersPopup" type="AcceptDialog" parent="."]
margin_left = 87.0
margin_top = 533.0
margin_right = 617.0
margin_bottom = 707.0
rect_min_size = Vector2( 530, 174 )
theme = ExtResource( 1 )
window_title = "Error"
dialog_text = "Please choose players for game"
dialog_autowrap = true

[connection signal="focus_entered" from="ColorRect" to="." method="_on_ColorRect_focus_entered"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Players" to="." method="_on_Players_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="focus_entered" from="VboxContainer/MaxScore" to="." method="_on_MaxScore_focus_entered"]
