[gd_scene load_steps=8 format=2]

[ext_resource path="res://1.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Menu/NewGameMenu/NewGameMenu.gd" type="Script" id=2]
[ext_resource path="res://Objects/NumberKeyboard/NumberKeyboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Menu/PlayersMenu/PlayerSelector/PlayerSelector.tscn" type="PackedScene" id=4]
[ext_resource path="res://Font/64.tres" type="DynamicFont" id=5]
[ext_resource path="res://Font/16.tres" type="DynamicFont" id=6]
[ext_resource path="res://Font/48.tres" type="DynamicFont" id=7]

[node name="NewGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.025
anchor_right = 0.5
anchor_bottom = 0.025
margin_left = -131.5
margin_right = 131.5
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
text = "New Game"
align = 1
valign = 1

[node name="VboxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.408
anchor_right = 0.5
anchor_bottom = 0.408
margin_left = -193.5
margin_top = -225.0
margin_right = 193.5
margin_bottom = 225.0

[node name="Start" type="Button" parent="VboxContainer"]
margin_top = 32.0
margin_right = 387.0
margin_bottom = 114.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
text = "Start Game"

[node name="Players" type="Button" parent="VboxContainer"]
margin_left = 128.0
margin_top = 201.0
margin_right = 259.0
margin_bottom = 248.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Players"

[node name="VboxContainer" type="VBoxContainer" parent="VboxContainer"]
margin_left = 3.0
margin_top = 320.0
margin_right = 383.0
margin_bottom = 431.0
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="Label" parent="VboxContainer/VboxContainer"]
margin_right = 380.0
margin_bottom = 37.0
text = "Enter max score below"
align = 1

[node name="SubLabel" type="Label" parent="VboxContainer/VboxContainer"]
margin_top = 41.0
margin_right = 380.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 6 )
text = "or enter zero for no max score"
align = 1

[node name="MaxScore" type="LineEdit" parent="VboxContainer/VboxContainer"]
margin_left = 131.0
margin_top = 64.0
margin_right = 249.0
margin_bottom = 111.0
size_flags_horizontal = 6
size_flags_vertical = 6
max_length = 6
virtual_keyboard_enabled = false
placeholder_text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberKeyboard" parent="." instance=ExtResource( 3 )]
anchor_top = 0.7
margin_top = 577.0
margin_bottom = 576.0
not_node_path = true

[node name="PlayerSelector" parent="." instance=ExtResource( 4 )]
visible = false

[node name="EnterMaxOrRoundsPopup" type="AcceptDialog" parent="."]
margin_left = 87.0
margin_top = 533.0
margin_right = 617.0
margin_bottom = 707.0
rect_min_size = Vector2( 530, 174 )
theme = ExtResource( 1 )
window_title = "Error"
dialog_text = "Please enter a Max Score"
dialog_autowrap = true

[node name="EnterPlayersPopup" type="AcceptDialog" parent="."]
margin_left = 87.0
margin_top = 533.0
margin_right = 617.0
margin_bottom = 707.0
rect_min_size = Vector2( 530, 174 )
theme = ExtResource( 1 )
window_title = "Error"
dialog_text = "Please choose players for game"
dialog_autowrap = true

[connection signal="focus_entered" from="ColorRect" to="." method="_on_ColorRect_focus_entered"]
[connection signal="pressed" from="VboxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VboxContainer/Players" to="." method="_on_Players_pressed"]
[connection signal="focus_entered" from="VboxContainer/VboxContainer/MaxScore" to="." method="_on_MaxScore_focus_entered"]
