[gd_scene load_steps=7 format=2]

[ext_resource path="res://1.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Menu/NewGameMenu/NewGameMenu.gd" type="Script" id=2]
[ext_resource path="res://Objects/NumberKeyboard/NumberKeyboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Menu/PlayersMenu/PlayerSelector/PlayerSelector.tscn" type="PackedScene" id=4]
[ext_resource path="res://Font/64.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="NewGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.025
anchor_right = 0.5
anchor_bottom = 0.025
margin_left = -220.5
margin_right = 220.5
margin_bottom = 72.0
theme_type_variation = "64"
text = "New Game"
align = 1
valign = 1

[node name="VboxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
margin_left = -283.5
margin_top = -328.0
margin_right = 283.5
margin_bottom = 328.0

[node name="Start" type="Button" parent="VboxContainer"]
margin_left = 90.0
margin_top = 67.0
margin_right = 477.0
margin_bottom = 149.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
text = "Start Game"

[node name="Players" type="Button" parent="VboxContainer"]
margin_left = 189.0
margin_top = 295.0
margin_right = 378.0
margin_bottom = 360.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Players"

[node name="VboxContainer" type="VBoxContainer" parent="VboxContainer"]
margin_top = 449.0
margin_right = 567.0
margin_bottom = 646.0
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 10

[node name="Label" type="Label" parent="VboxContainer/VboxContainer"]
margin_right = 567.0
margin_bottom = 55.0
theme_type_variation = "48"
text = "Enter max score below"
align = 1

[node name="SubLabel" type="Label" parent="VboxContainer/VboxContainer"]
margin_top = 65.0
margin_right = 567.0
margin_bottom = 102.0
theme_type_variation = "32"
text = "or enter zero for no max score"
align = 1

[node name="HSeparator" type="HSeparator" parent="VboxContainer/VboxContainer"]
margin_top = 112.0
margin_right = 567.0
margin_bottom = 122.0
size_flags_horizontal = 3
custom_constants/separation = 10
custom_styles/separator = SubResource( 1 )

[node name="MaxScore" type="LineEdit" parent="VboxContainer/VboxContainer"]
margin_left = 194.0
margin_top = 132.0
margin_right = 372.0
margin_bottom = 197.0
size_flags_horizontal = 6
size_flags_vertical = 6
max_length = 6
virtual_keyboard_enabled = false
placeholder_text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberKeyboard" parent="." instance=ExtResource( 3 )]
anchor_top = 0.7
margin_top = 577.0
margin_bottom = 576.0
not_node_path = true

[node name="PlayerSelector" parent="." instance=ExtResource( 4 )]
visible = false

[node name="EnterMaxOrRoundsPopup" type="AcceptDialog" parent="."]
margin_left = 87.0
margin_top = 533.0
margin_right = 617.0
margin_bottom = 707.0
rect_min_size = Vector2( 530, 174 )
theme = ExtResource( 1 )
window_title = "Error"
dialog_text = "Please enter a Max Score"
dialog_autowrap = true

[node name="EnterPlayersPopup" type="AcceptDialog" parent="."]
margin_left = 87.0
margin_top = 533.0
margin_right = 617.0
margin_bottom = 707.0
rect_min_size = Vector2( 530, 174 )
theme = ExtResource( 1 )
window_title = "Error"
dialog_text = "Please choose players for game"
dialog_autowrap = true

[connection signal="focus_entered" from="ColorRect" to="." method="_on_ColorRect_focus_entered"]
[connection signal="pressed" from="VboxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VboxContainer/Players" to="." method="_on_Players_pressed"]
[connection signal="focus_entered" from="VboxContainer/VboxContainer/MaxScore" to="." method="_on_MaxScore_focus_entered"]
