[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/ColorSelector/ColorSwatch.gd" type="Script" id=1]

[node name="ColorSwatch" type="Button"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
