[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/ColorSelector/ColorSelector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menu/PlayersMenu/NewPlayer.gd" type="Script" id=2]
[ext_resource path="res://1.tres" type="Theme" id=3]
[ext_resource path="res://Font/48.tres" type="DynamicFont" id=4]

[node name="NewPlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.95

[node name="NameEdit" type="LineEdit" parent="VBoxContainer"]
margin_left = 66.0
margin_top = 128.0
margin_right = 366.0
margin_bottom = 192.0
rect_min_size = Vector2( 300, 64 )
size_flags_horizontal = 6
size_flags_vertical = 6
max_length = 10
placeholder_text = "Enter name here"
caret_blink = true

[node name="CurrentColor" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 452.0
margin_right = 432.0
margin_bottom = 516.0
size_flags_horizontal = 7
size_flags_vertical = 6

[node name="Label" type="Label" parent="VBoxContainer/CurrentColor"]
margin_top = 13.0
margin_right = 364.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Current color:"
align = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/CurrentColor"]
margin_left = 368.0
margin_right = 432.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="ColorSelector" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 674.0
margin_right = 432.0
margin_bottom = 942.0
mouse_filter = 2
size_flags_horizontal = 7
size_flags_vertical = 6

[node name="Create" type="Button" parent="VBoxContainer"]
margin_left = 88.0
margin_top = 1068.0
margin_right = 344.0
margin_bottom = 1196.0
rect_min_size = Vector2( 256, 128 )
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Create"

[node name="EnterNamePopup" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.5
margin_top = -78.5
margin_right = 178.5
margin_bottom = 78.5
popup_exclusive = true
window_title = "Error"
dialog_text = "Please enter a name"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DuplicateNamePopup" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.5
margin_top = -78.5
margin_right = 178.5
margin_bottom = 78.5
popup_exclusive = true
window_title = "Error"
dialog_text = "Please enter a non-existing name"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.025
anchor_right = 0.5
anchor_bottom = 0.025
margin_left = -136.0
margin_right = 136.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 4 )
text = "New Player"

[connection signal="pressed" from="VBoxContainer/Create" to="." method="_on_Create_pressed"]
