[gd_scene load_steps=3 format=2]

[ext_resource path="res://1.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/PlayersMenu/Player.gd" type="Script" id=2]

[node name="Player" type="Control"]
anchor_right = 1.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 125 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -18.5
margin_right = 40.0
margin_bottom = 18.5
text = "Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -20.0
margin_right = 60.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
